# ogm-backend

./: Dockerfile  pom.xml
src/main/java/com/ogm/market/: PropertyBackendApplication.java
src/main/java/com/ogm/market/config/: WebConfig.java
src/main/java/com/ogm/market/controller/: BrochureController.java  ContactController.java  PropertyController.java
src/main/java/com/ogm/market/dto/: BrochureRequest.java  PropertyRequest.java  PropertyResponse.java
src/main/java/com/ogm/market/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ogm/market/model/: ContactForm.java  Property.java
src/main/java/com/ogm/market/repository/: PropertyRepository.java
src/main/java/com/ogm/market/service/: BrochureService.java  EmailService.java  PropertyService.java  PropertyServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/ogm/market/util/: DataInitializer.java
src/main/resources/: application.properties  render.yaml
src/main/resources/static/images/P1/: Property Details.docx
src/main/resources/static/images/P3/: Property Details-Meadow Dreams.docx
src/main/resources/static/images/P4/: Property Details - Sobha Dream Acres.docx
