##########################################
## SPRING BOOT ACTIVE PROFILE
## dev = H2 in-memory DB (fast local dev)
## prod = MySQL (real production)
##########################################
#spring.profiles.active=dev
spring.mvc.favicon.enabled=false

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false



##########################################
## CORS CONFIG (React Frontend)
##########################################
app.cors.allowed-origins=http://localhost:3000,https://your-production-domain.com


##########################################
## FILE STORAGE (Local filesystem)
##########################################
storage.location=uploads        # Folder created automatically
storage.base-url=http://localhost:8080


##########################################
## JACKSON (Better JSON handling)
##########################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



################################################
## LOGGING
################################################
logging.level.org.springframework.web=INFO
logging.level.com.ogm.market=DEBUG
logging.file.name=logs/ogm-app.log



################################################
## ACTUATOR (Health, metrics)
################################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



###########################################################
## DEV PROFILE (H2 IN-MEMORY DB)
###########################################################
spring.datasource.url=jdbc:h2:mem:ogmdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





###########################################################
## Hibernate Batch Optimization
###########################################################
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF

